<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>OpenVideo</title>
    <filename>index</filename>
    <docanchor file="index">download</docanchor>
    <docanchor file="index">further</docanchor>
    <docanchor file="index">intro</docanchor>
    <docanchor file="index">externals</docanchor>
  </compound>
  <compound kind="file">
    <name>changes.txt</name>
    <path>D:/Work/svnDenis/openvideo/doc/</path>
    <filename>changes_8txt</filename>
  </compound>
  <compound kind="file">
    <name>configOV.h</name>
    <path>D:/Work/svnDenis/openvideo/src/</path>
    <filename>configOV_8h</filename>
  </compound>
  <compound kind="file">
    <name>Context.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>Context_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>Context.h</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>Context_8h</filename>
    <member kind="function">
      <type>lements</type>
      <name>erase</name>
      <anchor>a0</anchor>
      <arglist>(key)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>contributions.txt</name>
    <path>D:/Work/svnDenis/openvideo/doc/</path>
    <filename>contributions_8txt</filename>
  </compound>
  <compound kind="file">
    <name>disable4251.h</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>disable4251_8h</filename>
  </compound>
  <compound kind="file">
    <name>GL_TEXTURE_2D_Sink.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GL_TEXTURE_2D_Sink/</path>
    <filename>GL__TEXTURE__2D__Sink_8cxx</filename>
    <member kind="function">
      <type>mutex</type>
      <name>release</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>_2D</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>GL_TEXTURE_2D_Sink.h</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GL_TEXTURE_2D_Sink/</path>
    <filename>GL__TEXTURE__2D__Sink_8h</filename>
    <member kind="variable">
      <type></type>
      <name>T</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>GL_TEXTURE_2D_SinkFactory.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GL_TEXTURE_2D_Sink/</path>
    <filename>GL__TEXTURE__2D__SinkFactory_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>GL_TEXTURE_2D_SinkFactory.h</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GL_TEXTURE_2D_Sink/</path>
    <filename>GL__TEXTURE__2D__SinkFactory_8h</filename>
    <member kind="function">
      <type></type>
      <name>eateNode</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>GLUTSink.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GLUTSink/</path>
    <filename>GLUTSink_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>GLUTSink.h</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GLUTSink/</path>
    <filename>GLUTSink_8h</filename>
    <member kind="variable">
      <type></type>
      <name>T</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>GLUTSinkFactory.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GLUTSink/</path>
    <filename>GLUTSinkFactory_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>GLUTSinkFactory.h</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GLUTSink/</path>
    <filename>GLUTSinkFactory_8h</filename>
    <member kind="function">
      <type></type>
      <name>eateNode</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main_page.txt</name>
    <path>D:/Work/svnDenis/openvideo/doc/</path>
    <filename>main__page_8txt</filename>
  </compound>
  <compound kind="file">
    <name>Manager.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>Manager_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>Manager.h</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>Manager_8h</filename>
    <member kind="variable" static="yes">
      <type>rent traversal finishes *static bool</type>
      <name>travBlock</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Node.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>Node_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>Node.h</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>Node_8h</filename>
    <member kind="variable">
      <type></type>
      <name>defName</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>NodeFactory.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>NodeFactory_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>NodeFactory.h</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>NodeFactory_8h</filename>
    <member kind="function">
      <type></type>
      <name>eId</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>openVideo.h</name>
    <path>D:/Work/svnDenis/openvideo/src/</path>
    <filename>openVideo_8h</filename>
    <member kind="variable">
      <type>Wiley &amp;</type>
      <name>Sons</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Wiley</type>
      <name>Chichester</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TestSrc.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/TestSrc/</path>
    <filename>TestSrc_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>TestSrc.h</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/TestSrc/</path>
    <filename>TestSrc_8h</filename>
    <member kind="variable">
      <type></type>
      <name>posX</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>posY</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TestSrcFactory.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/TestSrc/</path>
    <filename>TestSrcFactory_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>TestSrcFactory.h</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/TestSrc/</path>
    <filename>TestSrcFactory_8h</filename>
    <member kind="function">
      <type></type>
      <name>eateNode</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Timer.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>Timer_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>Timer.h</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>Timer_8h</filename>
    <member kind="variable">
      <type>TimerHandler *</type>
      <name>htimer</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TimerHandler.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>TimerHandler_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>TimerHandler.h</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>TimerHandler_8h</filename>
    <member kind="variable">
      <type></type>
      <name>urrent_time</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>VideoWrapperSrc.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/VideoWrapperSrc/</path>
    <filename>VideoWrapperSrc_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>VideoWrapperSrc.h</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/VideoWrapperSrc/</path>
    <filename>VideoWrapperSrc_8h</filename>
    <member kind="variable">
      <type>*float</type>
      <name>scale</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>VideoWrapperSrcFactory.cxx</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/VideoWrapperSrc/</path>
    <filename>VideoWrapperSrcFactory_8cxx</filename>
  </compound>
  <compound kind="file">
    <name>VideoWrapperSrcFactory.h</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/VideoWrapperSrc/</path>
    <filename>VideoWrapperSrcFactory_8h</filename>
    <member kind="function">
      <type></type>
      <name>getNodeTypeId</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Context</name>
    <filename>classContext.html</filename>
    <member kind="function">
      <type></type>
      <name>Context</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Context</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addElement</name>
      <anchor>a3</anchor>
      <arglist>(std::string key, void *value)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>getElementData</name>
      <anchor>a4</anchor>
      <arglist>(std::string key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeElement</name>
      <anchor>a5</anchor>
      <arglist>(std::string key)</arglist>
    </member>
    <member kind="variable">
      <type>unsigned char *</type>
      <name>frame</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>width</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>height</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>format</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::map&lt; std::string, void * &gt;</type>
      <name>elements</name>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GL_TEXTURE_2D_Sink</name>
    <filename>classGL__TEXTURE__2D__Sink.html</filename>
    <base>Node</base>
    <member kind="function">
      <type></type>
      <name>GL_TEXTURE_2D_Sink</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GL_TEXTURE_2D_Sink</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>start</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>process</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>acquire</name>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>release</name>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>t_u0</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>t_u1</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>t_v0</name>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>t_v1</name>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>unsigned int</type>
      <name>video_texture_id</name>
      <anchor>o4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>isStarted</name>
      <anchor>o5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TEXTURE_WIDTH</name>
      <anchor>x2x0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TEXTURE_HEIGHT</name>
      <anchor>x2x1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Mutex *</type>
      <name>mutex</name>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>width</name>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>height</name>
      <anchor>p2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>format</name>
      <anchor>p3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>flip_h</name>
      <anchor>p4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>flip_v</name>
      <anchor>p5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GL_TEXTURE_2D_SinkFactory</name>
    <filename>classGL__TEXTURE__2D__SinkFactory.html</filename>
    <base>NodeFactory</base>
    <member kind="function">
      <type></type>
      <name>GL_TEXTURE_2D_SinkFactory</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GL_TEXTURE_2D_SinkFactory</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>getNodeTypeId</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual GL_TEXTURE_2D_Sink *</type>
      <name>createNode</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GLUTSink</name>
    <filename>classGLUTSink.html</filename>
    <base>Node</base>
    <member kind="function">
      <type></type>
      <name>GLUTSink</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GLUTSink</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>start</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>process</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="enumvalue">
      <name>TEXTURE_WIDTH</name>
      <anchor>x2x0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TEXTURE_HEIGHT</name>
      <anchor>x2x1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>updateTexture</name>
      <anchor>b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>redraw</name>
      <anchor>b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static void *</type>
      <name>mainLoop</name>
      <anchor>f0</anchor>
      <arglist>(void *)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static void</type>
      <name>mainDisplayFunc</name>
      <anchor>f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static void</type>
      <name>idleFunc</name>
      <anchor>f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ACE_Token *</type>
      <name>updateLock</name>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>winHandle</name>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>updateVideo</name>
      <anchor>p2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>width</name>
      <anchor>p3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>height</name>
      <anchor>p4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>originX</name>
      <anchor>p5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>originY</name>
      <anchor>p6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>format</name>
      <anchor>p7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned int</type>
      <name>video_texture_id</name>
      <anchor>p8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>flip_h</name>
      <anchor>p9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>flip_v</name>
      <anchor>p10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>t_u0</name>
      <anchor>p11</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>t_u1</name>
      <anchor>p12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>t_v0</name>
      <anchor>p13</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>t_v1</name>
      <anchor>p14</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static bool</type>
      <name>glutRedraw</name>
      <anchor>t0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static bool</type>
      <name>isGlutThread</name>
      <anchor>t1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static ACE_Mutex *</type>
      <name>redrawLock</name>
      <anchor>t2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static std::vector&lt; GLUTSink * &gt;</type>
      <name>glutSinks</name>
      <anchor>t3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GLUTSinkFactory</name>
    <filename>classGLUTSinkFactory.html</filename>
    <base>NodeFactory</base>
    <member kind="function">
      <type></type>
      <name>GLUTSinkFactory</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~GLUTSinkFactory</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>getNodeTypeId</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual GLUTSink *</type>
      <name>createNode</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Manager</name>
    <filename>classManager.html</filename>
    <member kind="function">
      <type></type>
      <name>Manager</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Manager</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addNodeFactory</name>
      <anchor>a2</anchor>
      <arglist>(NodeFactory *aFactory)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>parseConfiguration</name>
      <anchor>a3</anchor>
      <arglist>(const std::string &amp;filename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>buildSubGraph</name>
      <anchor>a4</anchor>
      <arglist>(void *parentElement, Node *parentNode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run</name>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Node *</type>
      <name>addNode</name>
      <anchor>a6</anchor>
      <arglist>(void *elem)</arglist>
    </member>
    <member kind="function">
      <type>Node *</type>
      <name>getNode</name>
      <anchor>a7</anchor>
      <arglist>(std::string nodeName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stop</name>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTravFunction</name>
      <anchor>a9</anchor>
      <arglist>(void(*travFunction)(void *), void *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setInitTravFunction</name>
      <anchor>a10</anchor>
      <arglist>(void(*initTravFunction)(void *), void *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createGLContext</name>
      <anchor>a11</anchor>
      <arglist>(void *dc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shareGLContext</name>
      <anchor>a12</anchor>
      <arglist>(void *shareList)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>activateGLContext</name>
      <anchor>a13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>HDC</type>
      <name>hdc</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>HGLRC</type>
      <name>glContext</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>initNodeFactories</name>
      <anchor>b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static void</type>
      <name>topologicalSortedTraversal</name>
      <anchor>f0</anchor>
      <arglist>(void *nodeList)</arglist>
    </member>
    <member kind="function" protection="protected" static="yes">
      <type>static void</type>
      <name>initTopologicalSortedTraversal</name>
      <anchor>f1</anchor>
      <arglist>(void *nodeList)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned int</type>
      <name>updateRate</name>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; Node * &gt;</type>
      <name>nodes</name>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; Node * &gt;</type>
      <name>defNodes</name>
      <anchor>p2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; NodeFactory * &gt;</type>
      <name>factories</name>
      <anchor>p3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static void(*</type>
      <name>traversalFunc</name>
      <anchor>t0</anchor>
      <arglist>)(void *data)</arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static void(*</type>
      <name>initTraversalFunc</name>
      <anchor>t1</anchor>
      <arglist>)(void *data)</arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static void *</type>
      <name>traversalData</name>
      <anchor>t2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static void *</type>
      <name>initTraversalData</name>
      <anchor>t3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static bool</type>
      <name>travBlock</name>
      <anchor>t4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Node</name>
    <filename>classNode.html</filename>
    <member kind="function">
      <type></type>
      <name>Node</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Node</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>start</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>stop</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>process</name>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>postProcess</name>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>setParameter</name>
      <anchor>a6</anchor>
      <arglist>(std::string key, std::string value)</arglist>
    </member>
    <member kind="function">
      <type>Context *</type>
      <name>getContext</name>
      <anchor>a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addOutput</name>
      <anchor>a8</anchor>
      <arglist>(Node *output)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addInput</name>
      <anchor>a9</anchor>
      <arglist>(Node *output)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Node * &gt; *</type>
      <name>getOutputs</name>
      <anchor>a10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Node * &gt; *</type>
      <name>getInputs</name>
      <anchor>a11</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getInDegree</name>
      <anchor>a12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getCurInDegree</name>
      <anchor>a13</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>decCurInDegree</name>
      <anchor>a14</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getOutDegree</name>
      <anchor>a15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getCurOutDegree</name>
      <anchor>a16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>decCurOutDegree</name>
      <anchor>a17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resetCurInOutDegree</name>
      <anchor>a18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getName</name>
      <anchor>a19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>getDefName</name>
      <anchor>a20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; Node * &gt;</type>
      <name>outputs</name>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; Node * &gt;</type>
      <name>inputs</name>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Context *</type>
      <name>context</name>
      <anchor>p2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>curInDegree</name>
      <anchor>p3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>curOutDegree</name>
      <anchor>p4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>name</name>
      <anchor>p5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>defName</name>
      <anchor>p6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>NodeFactory</name>
    <filename>classNodeFactory.html</filename>
    <member kind="function">
      <type></type>
      <name>NodeFactory</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Node *</type>
      <name>createNode</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>getNodeTypeId</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TestSrc</name>
    <filename>classTestSrc.html</filename>
    <base>Node</base>
    <member kind="function">
      <type></type>
      <name>TestSrc</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TestSrc</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>start</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>process</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned char *</type>
      <name>img</name>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>width</name>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>height</name>
      <anchor>p2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>posX</name>
      <anchor>p3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>posY</name>
      <anchor>p4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TestSrcFactory</name>
    <filename>classTestSrcFactory.html</filename>
    <base>NodeFactory</base>
    <member kind="function">
      <type></type>
      <name>TestSrcFactory</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>getNodeTypeId</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual TestSrc *</type>
      <name>createNode</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Timer</name>
    <filename>classTimer.html</filename>
    <member kind="function">
      <type></type>
      <name>Timer</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Timer</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>schedule</name>
      <anchor>a2</anchor>
      <arglist>(void(*timerCB)(void *), void *data, double interval)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>runEventLoop</name>
      <anchor>e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>TimerHandler *</type>
      <name>htimer</name>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static bool</type>
      <name>isEventLoopRunning</name>
      <anchor>s0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TimerHandler</name>
    <filename>classTimerHandler.html</filename>
    <member kind="function">
      <type></type>
      <name>TimerHandler</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TimerHandler</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>handle_timeout</name>
      <anchor>a2</anchor>
      <arglist>(const ACE_Time_Value &amp;current_time, const void *)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>timerCB</name>
      <anchor>o0</anchor>
      <arglist>)(void *)</arglist>
    </member>
    <member kind="variable">
      <type>void *</type>
      <name>data</name>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VideoWrapperSrc</name>
    <filename>classVideoWrapperSrc.html</filename>
    <base>Node</base>
    <member kind="function">
      <type></type>
      <name>VideoWrapperSrc</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VideoWrapperSrc</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>setParameter</name>
      <anchor>a2</anchor>
      <arglist>(std::string key, std::string value)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>start</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>process</name>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>postProcess</name>
      <anchor>a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>VWHVideo</type>
      <name>g_hVideo</name>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char</type>
      <name>libId</name>
      <anchor>p1</anchor>
      <arglist>[20]</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char</type>
      <name>formatId</name>
      <anchor>p2</anchor>
      <arglist>[20]</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>cameraNum</name>
      <anchor>p3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>width</name>
      <anchor>p4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>height</name>
      <anchor>p5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>frameRate</name>
      <anchor>p6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>format</name>
      <anchor>p7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>scale</name>
      <anchor>p8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>VideoWrapperSrcFactory</name>
    <filename>classVideoWrapperSrcFactory.html</filename>
    <base>NodeFactory</base>
    <member kind="function">
      <type></type>
      <name>VideoWrapperSrcFactory</name>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VideoWrapperSrcFactory</name>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual VideoWrapperSrc *</type>
      <name>createNode</name>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual const char *</type>
      <name>getNodeTypeId</name>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>contributions</name>
    <title>Contributing People</title>
    <filename>contributions</filename>
  </compound>
  <compound kind="page">
    <name>changes</name>
    <title>OpenVideo Changes</title>
    <filename>changes</filename>
    <docanchor file="changes">version10</docanchor>
  </compound>
  <compound kind="group">
    <name>core</name>
    <title>Core Classes</title>
    <filename>group__core.html</filename>
    <class kind="class">Context</class>
    <class kind="class">Manager</class>
    <class kind="class">Node</class>
    <class kind="class">NodeFactory</class>
    <class kind="class">Timer</class>
    <class kind="class">TimerHandler</class>
  </compound>
  <compound kind="group">
    <name>nodes</name>
    <title>Node Classes</title>
    <filename>group__nodes.html</filename>
    <class kind="class">GL_TEXTURE_2D_Sink</class>
    <class kind="class">GL_TEXTURE_2D_SinkFactory</class>
    <class kind="class">GLUTSink</class>
    <class kind="class">GLUTSinkFactory</class>
    <class kind="class">TestSrc</class>
    <class kind="class">TestSrcFactory</class>
    <class kind="class">VideoWrapperSrc</class>
    <class kind="class">VideoWrapperSrcFactory</class>
  </compound>
  <compound kind="dir">
    <name>D:/Work/svnDenis/openvideo/src/core/</name>
    <path>D:/Work/svnDenis/openvideo/src/core/</path>
    <filename>dir_000001.html</filename>
    <file>Context.cxx</file>
    <file>Context.h</file>
    <file>disable4251.h</file>
    <file>Manager.cxx</file>
    <file>Manager.h</file>
    <file>Node.cxx</file>
    <file>Node.h</file>
    <file>NodeFactory.cxx</file>
    <file>NodeFactory.h</file>
    <file>Timer.cxx</file>
    <file>Timer.h</file>
    <file>TimerHandler.cxx</file>
    <file>TimerHandler.h</file>
  </compound>
  <compound kind="dir">
    <name>D:/Work/svnDenis/openvideo/src/nodes/GL_TEXTURE_2D_Sink/</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GL_TEXTURE_2D_Sink/</path>
    <filename>dir_000003.html</filename>
    <file>GL_TEXTURE_2D_Sink.cxx</file>
    <file>GL_TEXTURE_2D_Sink.h</file>
    <file>GL_TEXTURE_2D_SinkFactory.cxx</file>
    <file>GL_TEXTURE_2D_SinkFactory.h</file>
  </compound>
  <compound kind="dir">
    <name>D:/Work/svnDenis/openvideo/src/nodes/GLUTSink/</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/GLUTSink/</path>
    <filename>dir_000004.html</filename>
    <file>GLUTSink.cxx</file>
    <file>GLUTSink.h</file>
    <file>GLUTSinkFactory.cxx</file>
    <file>GLUTSinkFactory.h</file>
  </compound>
  <compound kind="dir">
    <name>D:/Work/svnDenis/openvideo/src/nodes/</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/</path>
    <filename>dir_000002.html</filename>
    <dir>D:/Work/svnDenis/openvideo/src/nodes/GL_TEXTURE_2D_Sink/</dir>
    <dir>D:/Work/svnDenis/openvideo/src/nodes/GLUTSink/</dir>
    <dir>D:/Work/svnDenis/openvideo/src/nodes/TestSrc/</dir>
    <dir>D:/Work/svnDenis/openvideo/src/nodes/VideoWrapperSrc/</dir>
  </compound>
  <compound kind="dir">
    <name>D:/Work/svnDenis/openvideo/src/</name>
    <path>D:/Work/svnDenis/openvideo/src/</path>
    <filename>dir_000000.html</filename>
    <dir>D:/Work/svnDenis/openvideo/src/core/</dir>
    <dir>D:/Work/svnDenis/openvideo/src/nodes/</dir>
    <file>configOV.h</file>
    <file>openVideo.h</file>
  </compound>
  <compound kind="dir">
    <name>D:/Work/svnDenis/openvideo/src/nodes/TestSrc/</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/TestSrc/</path>
    <filename>dir_000005.html</filename>
    <file>TestSrc.cxx</file>
    <file>TestSrc.h</file>
    <file>TestSrcFactory.cxx</file>
    <file>TestSrcFactory.h</file>
  </compound>
  <compound kind="dir">
    <name>D:/Work/svnDenis/openvideo/src/nodes/VideoWrapperSrc/</name>
    <path>D:/Work/svnDenis/openvideo/src/nodes/VideoWrapperSrc/</path>
    <filename>dir_000006.html</filename>
    <file>VideoWrapperSrc.cxx</file>
    <file>VideoWrapperSrc.h</file>
    <file>VideoWrapperSrcFactory.cxx</file>
    <file>VideoWrapperSrcFactory.h</file>
  </compound>
</tagfile>
